
    <aside class="left-aside">
        <nav>
           <ul>
            <li>
                <a href="fantasy.html">Fantasy</a>
                
            </li>
            <li>
                <a href="horror.html">Horror</a>           
            </li>
            <li>
                <a href="romance.html">Romance</a>
            </li>
            <li>
                <a href="crime.html">Mystery/ crime</a>
            </li>
            <li>
               <a href="adventure.html">Adventure</a>
            </li>
            <li>
              <a href="historical.html">Historical</a>   
            </li>
            <li>
              <a href="sciFi.html">Science Fiction</a>  
            </li>
            <li>
              <a href="comedy.html">Comedy</a>  
            </li>
           </ul>
        </nav>
        </aside>
